Repository: diodigitalagency/nimbocdn-wordpress
Catalog: languages/nimbocdn-*.po
Languages: es_es, pt_br

source: Serves your images resized and in modern formats from our global network, without touching your originals. Deactivate and everything goes back exactly as it was.
es_es: Entrega tus imágenes redimensionadas y en formatos modernos desde nuestra red global, sin tocar tus originales. Desactívalo y todo vuelve exactamente a como estaba.
pt_br: Entrega as suas imagens redimensionadas e em formatos modernos a partir da nossa rede global, sem tocar nos seus originais. Desative e tudo volta exatamente ao que era.

source: NimboCDN: we could not charge your card
es_es: NimboCDN: no pudimos cobrar tu tarjeta
pt_br: NimboCDN: não conseguimos cobrar seu cartão

source: You have %s day to update your payment method before this site returns to the free plan.
es_es: Tienes %s día para actualizar tu medio de pago antes de que este sitio vuelva al plan gratuito.
pt_br: Você tem %s dia para atualizar sua forma de pagamento antes que este site volte ao plano gratuito.

source: Update your payment method today to keep this site on Pro.
es_es: Actualiza tu medio de pago hoy para mantener este sitio en Pro.
pt_br: Atualize sua forma de pagamento hoje para manter este site no Pro.

source: Review it now
es_es: Revisarlo ahora
pt_br: Ver agora

source: Measuring…
es_es: Midiendo…
pt_br: Medindo…

source: Wait %ss
es_es: Espera %ss
pt_br: Esperar %ss

source: Right now, this computer receives your images from %1$s, in %2$s.
es_es: Ahora mismo, esta computadora recibe tus imágenes desde %1$s, en %2$s.
pt_br: Agora mesmo, este computador recebe suas imagens de %1$s, em %2$s.

source: Optimization paused. This computer is answered from %1$s, %2$s away — resume and your images are delivered from there.
es_es: Optimización en pausa. A esta computadora le responde %1$s, a %2$s — reanuda y tus imágenes se entregan desde ahí.
pt_br: Otimização pausada. Este computador é atendido de %1$s, a %2$s — retome e suas imagens passam a ser entregues de lá.

source: Right now, this computer receives your images from %s.
es_es: Ahora mismo, esta computadora recibe tus imágenes desde %s.
pt_br: Agora mesmo, este computador recebe suas imagens de %s.

source: Optimization paused. This computer is answered from %s — resume and your images are delivered from there.
es_es: Optimización en pausa. A esta computadora le responde %s — reanuda y tus imágenes se entregan desde ahí.
pt_br: Otimização pausada. Este computador é atendido de %s — retome e suas imagens passam a ser entregues de lá.

# button: measure again now
source: Measure now
es_es: Medir ahora
pt_br: Medir agora

source: Could not measure right now. Your images keep working; try again in a moment.
es_es: No se pudo medir ahora. Tus imágenes siguen funcionando; vuelve a intentar en un momento.
pt_br: Não foi possível medir agora. Suas imagens continuam funcionando; tente novamente em instantes.

source: Get Pro — %s/month
es_es: Contratar Pro — %s/mes
pt_br: Assinar o Pro — %s/mês

source: You are not allowed to do this.
es_es: No tienes permiso para hacer esto.
pt_br: Você não tem permissão para fazer isso.

source: Settings
es_es: Ajustes
pt_br: Configurações

source: Support
es_es: Soporte
pt_br: Suporte

source: A question about the NimboCDN plugin on %s (WordPress)
es_es: Una consulta sobre el plugin NimboCDN en %s (WordPress)
pt_br: Uma dúvida sobre o plugin NimboCDN em %s (WordPress)

source: Domain not verified yet.
es_es: El dominio todavía no está verificado.
pt_br: Domínio ainda não verificado.

source: Your images are being optimized on the free plan all the same. Upgrading to Pro and managing billing stay locked until the service can confirm this site is yours: it tries to read a small verification file from this site over the internet, and so far it could not.
es_es: Tus imágenes se están optimizando igual, en el plan gratuito. Contratar Pro y gestionar el cobro quedan cerrados hasta que el servicio pueda confirmar que este sitio es tuyo: intenta leer un pequeño archivo de verificación desde este sitio por internet, y hasta ahora no pudo.
pt_br: Suas imagens continuam sendo otimizadas no plano gratuito. Assinar o Pro e gerenciar a cobrança ficam bloqueados até o serviço confirmar que este site é seu: ele tenta ler um pequeno arquivo de verificação neste site pela internet, e até agora não conseguiu.

source: If this site runs behind a firewall or a security plugin, allow requests from the user agent NimboCDN-Verify to %1$s (or to %2$s), then press Measure now. It is retried automatically twice a day.
es_es: Si este sitio está detrás de un firewall o un plugin de seguridad, permite las peticiones del agente NimboCDN-Verify a %1$s (o a %2$s) y luego presiona Medir ahora. Se reintenta solo dos veces por día.
pt_br: Se este site está atrás de um firewall ou de um plugin de segurança, libere as requisições do user agent NimboCDN-Verify para %1$s (ou para %2$s) e clique em Medir agora. A verificação é repetida automaticamente duas vezes por dia.

source: Measured. The result is below.
es_es: Medido. El resultado está abajo.
pt_br: Medido. O resultado está abaixo.

source: Measured less than a minute ago. Visitor data takes up to a minute to arrive — try again shortly.
es_es: Medido hace menos de un minuto. Los datos de visitantes tardan hasta un minuto en llegar — vuelve a intentar en un rato.
pt_br: Medido há menos de um minuto. Os dados de visitantes levam até um minuto para chegar — tente novamente em instantes.

source: This site is on the free plan. Upgrade to manage a subscription.
es_es: Este sitio está en el plan gratuito. Contrata Pro para gestionar una suscripción.
pt_br: Este site está no plano gratuito. Faça o upgrade para gerenciar uma assinatura.

source: Your Pro plan was activated directly by our team, so there is no online subscription to manage. For any change, write to hello@nimbocdn.net.
es_es: Tu plan Pro lo activó directamente nuestro equipo, así que no hay ninguna suscripción en línea que gestionar. Para cualquier cambio, escribe a hello@nimbocdn.net.
pt_br: Seu plano Pro foi ativado diretamente pela nossa equipe, então não há uma assinatura online para gerenciar. Para qualquer alteração, escreva para hello@nimbocdn.net.

source: Could not reach the billing service. Your images keep working; try again in a moment.
es_es: No se pudo contactar al servicio de cobro. Tus imágenes siguen funcionando; vuelve a intentar en un momento.
pt_br: Não foi possível acessar o serviço de cobrança. Suas imagens continuam funcionando; tente novamente em instantes.

source: Could not open the subscription portal. Your images keep working; try again in a moment.
es_es: No se pudo abrir el portal de suscripción. Tus imágenes siguen funcionando; vuelve a intentar en un momento.
pt_br: Não foi possível abrir o portal da assinatura. Suas imagens continuam funcionando; tente novamente em instantes.

source: Billing email updated.
es_es: Correo de cobro actualizado.
pt_br: E-mail de cobrança atualizado.

source: That does not look like an email address.
es_es: Eso no parece una dirección de correo.
pt_br: Isso não parece um endereço de e-mail.

source: Could not reach the service. The email was not changed — try again in a moment.
es_es: No se pudo contactar al servicio. El correo no se cambió — vuelve a intentar en un momento.
pt_br: Não foi possível acessar o serviço. O e-mail não foi alterado — tente novamente em instantes.

source: Saved, but the billing provider could not be updated. Please try again so payment notices reach the new address.
es_es: Guardado, pero no se pudo actualizar el proveedor de cobro. Vuelve a intentar para que los avisos de pago lleguen a la dirección nueva.
pt_br: Salvo, mas o provedor de cobrança não pôde ser atualizado. Tente novamente para que os avisos de pagamento cheguem ao novo endereço.

source: Account updated.
es_es: Cuenta actualizada.
pt_br: Conta atualizada.

source: Nothing to save — neither field changed.
es_es: No hay nada que guardar — ninguno de los dos campos cambió.
pt_br: Não há nada para salvar — nenhum dos dois campos mudou.

source: Billing email saved, but your email preference was not. Try that one again.
es_es: Se guardó el correo de cobro, pero no tu preferencia de correo. Vuelve a intentar con esa.
pt_br: O e-mail de cobrança foi salvo, mas a sua preferência de e-mail não. Tente essa de novo.

source: Email preference saved, but the billing email was not. Try that one again.
es_es: Se guardó tu preferencia de correo, pero no el correo de cobro. Vuelve a intentar con ese.
pt_br: A sua preferência de e-mail foi salva, mas o e-mail de cobrança não. Tente esse de novo.

source: You will get occasional emails about NimboCDN.
es_es: Vas a recibir correos ocasionales sobre NimboCDN.
pt_br: Você vai receber e-mails ocasionais sobre o NimboCDN.

source: No more product emails. Payment notices still arrive — they are part of the service.
es_es: Listo, no más correos sobre el producto. Los avisos de pago siguen llegando — son parte del servicio.
pt_br: Pronto, sem mais e-mails sobre o produto. Os avisos de pagamento continuam chegando — fazem parte do serviço.

source: Could not reach the service. Your email preference was not changed — try again in a moment.
es_es: No se pudo contactar al servicio. Tu preferencia de correo no cambió — vuelve a intentar en un momento.
pt_br: Não foi possível falar com o serviço. Sua preferência de e-mail não mudou — tente de novo em instantes.

source: Payment received — welcome to Pro. Your whole library is being optimized from now on; the change can take a couple of minutes to reach every data center.
es_es: Pago recibido — bienvenido a Pro. Desde ahora se optimiza toda tu biblioteca; el cambio puede tardar un par de minutos en llegar a todos los centros de datos.
pt_br: Pagamento recebido — bem-vindo ao Pro. Toda a sua biblioteca passa a ser otimizada a partir de agora; a mudança pode levar alguns minutos para chegar a todos os data centers.

source: Checkout could not be opened. Nothing was charged; your images keep working. Try again in a moment.
es_es: No se pudo abrir el pago. No se cobró nada; tus imágenes siguen funcionando. Vuelve a intentar en un momento.
pt_br: Não foi possível abrir o checkout. Nada foi cobrado; suas imagens continuam funcionando. Tente novamente em instantes.

source: Optimization paused. Your site keeps working — WordPress serves the images, exactly as it did before NimboCDN.
es_es: Optimización en pausa. Tu sitio sigue funcionando — WordPress entrega las imágenes, exactamente como antes de NimboCDN.
pt_br: Otimização pausada. Seu site continua funcionando — o WordPress entrega as imagens, exatamente como fazia antes do NimboCDN.

source: Optimization resumed. Your images are again delivered to each visitor in the best size and format their device supports — lighter pages, faster experience.
es_es: Optimización reanudada. Tus imágenes vuelven a entregarse a cada visitante en el mejor tamaño y formato que soporta su dispositivo — páginas más livianas, experiencia más rápida.
pt_br: Otimização retomada. Suas imagens voltam a ser entregues a cada visitante no melhor tamanho e formato que o dispositivo dele suporta — páginas mais leves, experiência mais rápida.

source: Open nimbocdn.net in a new tab
es_es: Abrir nimbocdn.net en una pestaña nueva
pt_br: Abrir nimbocdn.net em uma nova aba

source: NimboCDN never modifies your original files. Deactivate the plugin and your site returns to exactly how it was.
es_es: NimboCDN nunca modifica tus archivos originales. Desactiva el plugin y tu sitio vuelve exactamente a como estaba.
pt_br: O NimboCDN nunca modifica seus arquivos originais. Desative o plugin e seu site volta exatamente como estava.

source: Your visitors
es_es: Tus visitantes
pt_br: Seus visitantes

source: Resume
es_es: Reanudar
pt_br: Retomar

source: Pause
es_es: Pausar
pt_br: Pausar

source: Your home page
es_es: Tu página de inicio
pt_br: Sua página inicial

source: — paused
es_es: — en pausa
pt_br: — em pausa

source: Your plan
es_es: Tu plan
pt_br: Seu plano

source: Pro plan
es_es: Plan Pro
pt_br: Plano Pro

source: Free plan
es_es: Plan gratuito
pt_br: Plano gratuito

source: We could not charge your card
es_es: No pudimos cobrar tu tarjeta
pt_br: Não conseguimos cobrar seu cartão

source: Update your payment method within %s day to keep Pro. Your images keep being delivered optimized in the meantime.
es_es: Actualiza tu medio de pago dentro de %s día para mantener Pro. Mientras tanto, tus imágenes se siguen entregando optimizadas.
pt_br: Atualize sua forma de pagamento em %s dia para manter o Pro. Suas imagens continuam sendo entregues otimizadas enquanto isso.

source: Update your payment method today to keep Pro. Your images keep being delivered optimized in the meantime.
es_es: Actualiza tu medio de pago hoy para mantener Pro. Mientras tanto, tus imágenes se siguen entregando optimizadas.
pt_br: Atualize sua forma de pagamento hoje para manter o Pro. Suas imagens continuam sendo entregues otimizadas enquanto isso.

source: Update payment method
es_es: Actualizar medio de pago
pt_br: Atualizar forma de pagamento

source: Home page %s lighter · measured
es_es: Página de inicio %s más liviana · medido
pt_br: Página inicial %s mais leve · medido

source: Measured on the first visit to your home page.
es_es: Medido en la primera visita a tu página de inicio.
pt_br: Medimos na primeira visita à sua página inicial.

source: %s of your images are served from our cache, not from your server.
es_es: El %s de tus imágenes se sirve desde nuestro caché, no desde tu servidor.
pt_br: %s das suas imagens saem do nosso cache, não do seu servidor.

source: Each image leaves your server once; after that, our cache serves it.
es_es: Cada imagen sale de tu servidor una vez; después la sirve nuestro caché.
pt_br: Cada imagem sai do seu servidor uma única vez; depois, quem entrega é o nosso cache.

source: Why NimboCDN
es_es: Por qué NimboCDN
pt_br: Por que o NimboCDN

source: Every visitor gets smaller images, in the best format their browser accepts, delivered by our global network. Your WordPress stays exactly as it is.
es_es: Cada visitante recibe imágenes más chicas, en el mejor formato que acepta su navegador, entregadas por nuestra red global. Tu WordPress queda exactamente igual.
pt_br: Cada visitante recebe imagens menores, no melhor formato que o navegador dele aceita, entregues pela nossa rede global. Seu WordPress continua exatamente igual.

source: Faster site
es_es: Sitio más rápido
pt_br: Site mais rápido

source: Lighter server
es_es: Servidor más liviano
pt_br: Servidor mais leve

source: Pro active · your whole site optimized
es_es: Pro activo · todo tu sitio optimizado
pt_br: Pro ativo · o site inteiro otimizado

source: Free
es_es: Gratuito
pt_br: Gratuito

source: Your home page optimized, for good
es_es: Tu página de inicio optimizada, para siempre
pt_br: Sua página inicial otimizada, para sempre

source: %s image outside your home page still reaches your visitors heavy.
es_es: %s imagen fuera de tu página de inicio todavía llega pesada a tus visitantes.
pt_br: %s imagem fora da página inicial ainda chega pesada aos seus visitantes.

source: With Pro, all of them would be optimized.
es_es: Con Pro, todas estarían optimizadas.
pt_br: Com o Pro, todas seriam otimizadas.

source: See Pro ↓
es_es: Ver Pro ↓
pt_br: Ver o Pro ↓

source: Our global network
es_es: Nuestra red global
pt_br: Nossa rede global

source: World map with our data centers and the one serving this computer
es_es: Mapa del mundo con nuestros centros de datos y el que atiende a esta computadora
pt_br: Mapa-múndi com nossos data centers e o que atende este computador

source: Finding where your images are delivered from…
es_es: Localizando desde dónde se entregan tus imágenes…
pt_br: Localizando de onde vêm suas imagens…

source: %1$s cities in more than %2$s countries deliver your images.
es_es: %1$s ciudades en más de %2$s países entregan tus imágenes.
pt_br: %1$s cidades em mais de %2$s países entregam suas imagens.

source: Approximate location from the IP address of this computer. Nothing is stored: it is shown and discarded.
es_es: Ubicación aproximada a partir de la dirección IP de esta computadora. No se guarda nada: se muestra y se descarta.
pt_br: Localização aproximada pelo IP deste computador. Nada é guardado: aparece na tela e é descartado.

source: Talk to us
es_es: Habla con nosotros
pt_br: Fale com a gente

source: A question, a problem, an idea — write and a person answers.
es_es: Una duda, un problema, una idea — escribe y te responde una persona.
pt_br: Uma dúvida, um problema, uma ideia — escreva e uma pessoa responde.

source: This screen always lives under %s.
es_es: Esta pantalla está siempre en %s.
pt_br: Esta tela fica sempre em %s.

source: Settings → NimboCDN
es_es: Ajustes → NimboCDN
pt_br: Configurações → NimboCDN

source: Optimization paused
es_es: Optimización en pausa
pt_br: Otimização pausada

source: Delivering optimized images
es_es: Entregando imágenes optimizadas
pt_br: Imagens otimizadas no ar

source: New images not optimized
es_es: Imágenes nuevas sin optimizar
pt_br: Imagens novas sem otimização

source: Could not measure
es_es: No se pudo medir
pt_br: Não foi possível medir

source: Not measured yet
es_es: Todavía sin medir
pt_br: Ainda não medido

source: In the last 30 days your visitors received each image
es_es: En los últimos 30 días, tus visitantes recibieron cada imagen
pt_br: Nos últimos 30 dias, seus visitantes receberam cada imagem

source: That is %s they did not have to download
es_es: Son %s que no tuvieron que descargar
pt_br: São %s que eles não precisaram baixar

source: of images — no saving measured yet against what WordPress would have served.
es_es: de imágenes — todavía sin ahorro medido contra lo que WordPress habría entregado.
pt_br: de imagens — ainda não há economia medida em relação ao que o WordPress teria entregue.

source: Since you installed NimboCDN: %s less.
es_es: Desde que instalaste NimboCDN: %s menos.
pt_br: Desde que você instalou o NimboCDN: %s a menos.

source: Measuring your home page…
es_es: Midiendo tu página de inicio…
pt_br: Medindo sua página inicial…

source: Each image on your home page is now
es_es: Cada imagen de tu página de inicio ahora es
pt_br: Cada imagem da sua página inicial está agora

source: As soon as the first visits arrive, this number updates with them.
es_es: En cuanto lleguen las primeras visitas, este número se actualiza con ellas.
pt_br: Assim que chegarem as primeiras visitas, este número se atualiza com elas.

source: This is running in the background and can take up to a minute. This screen refreshes on its own — nothing to press.
es_es: Esto corre en segundo plano y puede tardar hasta un minuto. Esta pantalla se actualiza sola — no hay nada que presionar.
pt_br: Isso está rodando em segundo plano e pode levar até um minuto. Esta tela se atualiza sozinha — não precisa clicar em nada.

source: Step 1 of 4 — connecting this site to the service.
es_es: Paso 1 de 4 — conectando este sitio con el servicio.
pt_br: Etapa 1 de 4 — conectando este site ao serviço.

source: Step 1 of 4 — reading your home page and finding its images.
es_es: Paso 1 de 4 — leyendo tu página de inicio y encontrando sus imágenes.
pt_br: Etapa 1 de 4 — lendo sua página inicial e encontrando as imagens.

source: Step 2 of 4 — registering %s images with the service.
es_es: Paso 2 de 4 — registrando %s imágenes en el servicio.
pt_br: Etapa 2 de 4 — registrando %s imagens no serviço.

source: Step 2 of 4 — reading the home page again, now optimized.
es_es: Paso 2 de 4 — leyendo la página de inicio otra vez, ya optimizada.
pt_br: Etapa 2 de 4 — lendo a página inicial de novo, agora otimizada.

source: Step 3 of 4 — weighing the images: %1$s of %2$s.
es_es: Paso 3 de 4 — pesando las imágenes: %1$s de %2$s.
pt_br: Etapa 3 de 4 — pesando as imagens: %1$s de %2$s.

source: Step 3 of 4 — %1$s of %2$s weighed; waiting for the network to learn the new list (attempt %3$s of %4$s).
es_es: Paso 3 de 4 — %1$s de %2$s pesadas; esperando a que la red aprenda la lista nueva (intento %3$s de %4$s).
pt_br: Etapa 3 de 4 — %1$s de %2$s pesadas; esperando a rede aprender a lista nova (tentativa %3$s de %4$s).

source: Step 3 of 4 — %1$s of %2$s weighed; one more try for the rest.
es_es: Paso 3 de 4 — %1$s de %2$s pesadas; un intento más para el resto.
pt_br: Etapa 3 de 4 — %1$s de %2$s pesadas; mais uma tentativa para as demais.

source: Step 4 of 4 — second pass, from the cache, to measure the response time.
es_es: Paso 4 de 4 — segunda pasada, desde el caché, para medir el tiempo de respuesta.
pt_br: Etapa 4 de 4 — segunda passada, do cache, para medir o tempo de resposta.

source: Starting…
es_es: Comenzando…
pt_br: Começando…

source: images delivered
es_es: imágenes entregadas
pt_br: imagens entregues

source: Images delivered by NimboCDN in the latest measurement of your home page. Visitor traffic takes over as it arrives.
es_es: Imágenes entregadas por NimboCDN en la última medición de tu página de inicio. El tráfico de visitantes toma el relevo a medida que llega.
pt_br: Imagens entregues pelo NimboCDN na última medição da sua página inicial. O tráfego de visitantes assume conforme chega.

source: Images NimboCDN delivered to your visitors in the last 30 days.
es_es: Imágenes que NimboCDN entregó a tus visitantes en los últimos 30 días.
pt_br: Imagens que o NimboCDN entregou aos seus visitantes nos últimos 30 dias.

source: delivered by our network
es_es: entregadas por nuestra red
pt_br: entregues pela nossa rede

source: What NimboCDN delivered while weighing your home page. Visitor traffic takes over as it arrives.
es_es: Lo que NimboCDN entregó mientras pesaba tu página de inicio. El tráfico de visitantes toma el relevo a medida que llega.
pt_br: O que o NimboCDN entregou ao pesar a sua página inicial. O tráfego de visitantes assume assim que chegar.

source: Everything NimboCDN sent to your visitors in the last 30 days. Your own server did not have to send any of it.
es_es: Todo lo que NimboCDN envió a tus visitantes en los últimos 30 días. Tu propio servidor no tuvo que enviar nada de eso.
pt_br: Tudo o que o NimboCDN enviou aos seus visitantes nos últimos 30 dias. O seu servidor não precisou enviar nada disso.

source: without touching your server
es_es: sin tocar tu servidor
pt_br: sem tocar no seu servidor

source: Shown once enough images have been delivered: on the first day almost everything is a first request.
es_es: Se muestra cuando se entregaron suficientes imágenes: el primer día casi todo es una primera petición.
pt_br: Aparece quando houver imagens suficientes entregues: no primeiro dia quase tudo é uma primeira solicitação.

source: network response time
es_es: tiempo de respuesta de la red
pt_br: resposta da rede

source: Format your visitors received
es_es: Formato que recibieron tus visitantes
pt_br: Formato que seus visitantes receberam

source: %1$s: %2$s images (%3$s)
es_es: %1$s: %2$s imágenes (%3$s)
pt_br: %1$s: %2$s imagens (%3$s)

source: %1$s: %2$s less
es_es: %1$s: %2$s menos
pt_br: %1$s: %2$s a menos

source: %s: no saving recorded
es_es: %s: sin ahorro registrado
pt_br: %s: nenhuma economia registrada

source: Last 30 days — fills in with the first visits
es_es: Últimos 30 días — se completa con las primeras visitas
pt_br: Últimos 30 dias — preenche com as primeiras visitas

source: Data saved per day, last 30 days
es_es: Datos ahorrados por día, últimos 30 días
pt_br: Dados economizados por dia, últimos 30 dias

source: Weighing: %1$s of %2$s images. The result appears here as soon as the first pass ends.
es_es: Pesando: %1$s de %2$s imágenes. El resultado aparece acá en cuanto termine la primera pasada.
pt_br: Pesando: %1$s de %2$s imagens. O resultado aparece aqui assim que a primeira passada terminar.
