Repository: diodigitalagency/nimbocdn-wordpress
Catalog: languages/nimbocdn-*.po
Languages: es_es, pt_br

source: Measuring… the progress is shown above.
es_es: Midiendo… el progreso se muestra arriba.
pt_br: Medindo… o progresso aparece acima.

source: Without NimboCDN
es_es: Sin NimboCDN
pt_br: Sem o NimboCDN

source: With NimboCDN
es_es: Con NimboCDN
pt_br: Com o NimboCDN

source: This month’s allowance is used up.
es_es: La franquicia de este mes se agotó.
pt_br: A franquia deste mês acabou.

source: Part of your home page is not optimized yet.
es_es: Parte de tu página de inicio todavía no está optimizada.
pt_br: Parte da sua página inicial ainda não está otimizada.

source: %s image on your home page is still delivered by WordPress, as before NimboCDN.
es_es: %s imagen de tu página de inicio la sigue entregando WordPress, como antes de NimboCDN.
pt_br: %s imagem da sua página inicial ainda é entregue pelo WordPress, como antes do NimboCDN.

source: Nothing is wrong. Two ways out, both fine: get Pro and they are optimized today, or wait — on %s the allowance renews and NimboCDN continues on its own.
es_es: No hay nada mal. Dos salidas, las dos válidas: contrata Pro y quedan optimizadas hoy, o espera — el %s se renueva la franquicia y NimboCDN sigue solo.
pt_br: Não há nada de errado. Duas saídas, as duas válidas: assine o Pro e elas ficam otimizadas hoje, ou espere — em %s a franquia renova e o NimboCDN continua sozinho.

source: Nothing is wrong. Two ways out, both fine: get Pro and they are optimized today, or wait for next month, when the allowance renews and NimboCDN continues on its own.
es_es: No hay nada mal. Dos salidas, las dos válidas: contrata Pro y quedan optimizadas hoy, o espera al mes que viene, cuando se renueva la franquicia y NimboCDN sigue solo.
pt_br: Não há nada de errado. Duas saídas, as duas válidas: assine o Pro e elas ficam otimizadas hoje, ou espere o mês que vem, quando a franquia renova e o NimboCDN continua sozinho.

source: The service registers home page images when the page changes. Press Measure now; if they stay out, get in touch.
es_es: El servicio registra las imágenes de la página de inicio cuando la página cambia. Presiona Medir ahora; si siguen afuera, escríbenos.
pt_br: O serviço registra as imagens da página inicial quando a página muda. Clique em Medir agora; se continuarem de fora, fale com a gente.

source: Get Pro
es_es: Contratar Pro
pt_br: Assinar o Pro

source: The %s image on this page
es_es: La %s imagen de esta página
pt_br: A %s imagem desta página

source: %1$s of the %2$s images on this page
es_es: %1$s de las %2$s imágenes de esta página
pt_br: %1$s das %2$s imagens desta página

source: %s is delivered by WordPress: the month’s allowance of new images ran out before it.
es_es: %s la entrega WordPress: la franquicia de imágenes nuevas del mes se agotó antes.
pt_br: %s é entregue pelo WordPress: a franquia mensal de imagens novas acabou antes de otimizá-la.

source: %s did not answer during the measurement and is not counted in the percentage.
es_es: %s no respondió durante la medición y no se cuenta en el porcentaje.
pt_br: %s não respondeu durante a medição e não entra na porcentagem.

source: measured %1$s ago — the attempt %2$s ago could not reach the site
es_es: medido hace %1$s — el intento de hace %2$s no pudo alcanzar el sitio
pt_br: medido há %1$s — a tentativa de há %2$s não conseguiu acessar o site

source: first pass — still completing
es_es: primera pasada — todavía completándose
pt_br: primeira passada — ainda completando

source: measured one by one %s ago
es_es: medidas una a una hace %s
pt_br: medidas uma a uma há %s

source: Visitor data takes up to a minute to arrive.
es_es: Los datos de visitantes tardan hasta un minuto en llegar.
pt_br: Os dados de visitantes levam até um minuto para chegar.

source: never measured
es_es: nunca medido
pt_br: nunca medido

source: WordPress is delivering your images, exactly as before NimboCDN. Nothing broke and no file was modified.
es_es: WordPress está entregando tus imágenes, exactamente como antes de NimboCDN. No se rompió nada y no se modificó ningún archivo.
pt_br: O WordPress está entregando suas imagens, exatamente como antes do NimboCDN. Nada quebrou e nenhum arquivo foi modificado.

source: Your home page has no images to measure yet.
es_es: Tu página de inicio todavía no tiene imágenes para medir.
pt_br: Sua página inicial ainda não tem imagens para medir.

source: The site credentials no longer match. Press Measure now; if it persists, get in touch.
es_es: Las credenciales del sitio ya no coinciden. Presiona Medir ahora; si sigue, escríbenos.
pt_br: As credenciais do site não conferem mais. Clique em Medir agora; se persistir, entre em contato.

source: This site is not registered with the service. Press Measure now.
es_es: Este sitio no está registrado en el servicio. Presiona Medir ahora.
pt_br: Este site não está registrado no serviço. Clique em Medir agora.

source: Images are served from a different domain than the one registered.
es_es: Las imágenes se sirven desde un dominio distinto al registrado.
pt_br: As imagens são entregues de um domínio diferente do registrado.

source: The service has not registered your home page images yet. Press Measure now.
es_es: El servicio todavía no registró las imágenes de tu página de inicio. Presiona Medir ahora.
pt_br: O serviço ainda não registrou as imagens da sua página inicial. Clique em Medir agora.

source: Your store keeps working and every image loads — WordPress is delivering the originals.
es_es: Tu tienda sigue funcionando y todas las imágenes cargan — WordPress está entregando los originales.
pt_br: Sua loja continua funcionando e todas as imagens carregam — o WordPress está entregando os originais.

source: Your site could not reach itself to be measured, which happens on hosting with few PHP workers. Your images are not affected — only this measurement. Try again in a moment, or wait for the scheduled check.
es_es: Tu sitio no pudo alcanzarse a sí mismo para medirse, algo que pasa en hostings con pocos procesos PHP. Tus imágenes no se ven afectadas — sólo esta medición. Vuelve a intentar en un momento, o espera a la comprobación programada.
pt_br: Seu site não conseguiu acessar a si mesmo para ser medido, o que acontece em hospedagens com poucos workers PHP. Suas imagens não são afetadas — apenas esta medição. Tente novamente em instantes ou aguarde a verificação agendada.

source: This domain is already registered with the service, and to hand its credentials back the service must read a verification file from this site over the internet — which it could not. If the site runs behind a firewall or a security plugin, allow requests from the user agent NimboCDN-Verify to %1$s or to %2$s, then press Measure now. Sites behind a password or on localhost cannot be verified.
es_es: Este dominio ya está registrado en el servicio, y para devolver sus credenciales el servicio tiene que leer un archivo de verificación desde este sitio por internet — y no pudo. Si el sitio está detrás de un firewall o un plugin de seguridad, permite las peticiones del agente NimboCDN-Verify a %1$s o a %2$s, y luego presiona Medir ahora. Los sitios detrás de una contraseña o en localhost no se pueden verificar.
pt_br: Este domínio já está registrado no serviço e, para devolver as credenciais, o serviço precisa ler um arquivo de verificação neste site pela internet — o que não conseguiu. Se o site está atrás de um firewall ou de um plugin de segurança, libere as requisições do user agent NimboCDN-Verify para %1$s ou para %2$s e clique em Medir agora. Sites protegidos por senha ou em localhost não podem ser verificados.

source: Too many registration attempts for this domain. Wait an hour and press Measure now.
es_es: Demasiados intentos de registro para este dominio. Espera una hora y presiona Medir ahora.
pt_br: Muitas tentativas de registro para este domínio. Aguarde uma hora e clique em Medir agora.

source: Not connected to the service yet. Press Measure now, or wait for the automatic check.
es_es: Todavía sin conexión con el servicio. Presiona Medir ahora, o espera a la comprobación automática.
pt_br: Ainda não conectado ao serviço. Clique em Medir agora ou aguarde a verificação automática.

source: The background measurement did not finish, which usually means scheduled tasks are disabled on this site. Press Measure now.
es_es: La medición en segundo plano no terminó, lo que suele significar que las tareas programadas están desactivadas en este sitio. Presiona Medir ahora.
pt_br: A medição em segundo plano não terminou, o que geralmente significa que as tarefas agendadas estão desativadas neste site. Clique em Medir agora.

source: The measurement could not be completed. Your images are not affected.
es_es: No se pudo completar la medición. Tus imágenes no se ven afectadas.
pt_br: A medição não pôde ser concluída. Suas imagens não são afetadas.

source: Press Measure now to see what your visitors are actually receiving.
es_es: Presiona Medir ahora para ver qué están recibiendo tus visitantes.
pt_br: Clique em Medir agora para ver o que seus visitantes estão recebendo de fato.

source: Subscription cancelled.
es_es: Suscripción cancelada.
pt_br: Assinatura cancelada.

source: Pro stays on until %s, and then this site returns to the free plan.
es_es: Pro sigue activo hasta el %s, y después este sitio vuelve al plan gratuito.
pt_br: O Pro continua até %s, e depois este site volta ao plano gratuito.

source: Whole site optimized
es_es: Sitio entero optimizado
pt_br: Site inteiro otimizado

source: Format
es_es: Formato
pt_br: Formato

source: The most modern and efficient format for images.
es_es: El formato más moderno y eficiente para imágenes.
pt_br: O formato mais moderno e eficiente para imagens.

source: No image limit
es_es: Sin límite de imágenes
pt_br: Sem limite de imagens

source: %s image optimized and served from our global network.
es_es: %s imagen optimizada y entregada desde nuestra red global.
pt_br: %s imagem otimizada e servida pela nossa rede global.

source: Pro plan provided by %s.
es_es: Plan Pro otorgado por %s.
pt_br: Plano Pro fornecido pela %s.

source: Pro plan provided at no cost to you.
es_es: Plan Pro otorgado sin costo para ti.
pt_br: Plano Pro fornecido sem custo para você.

source: Included until %s.
es_es: Incluido hasta el %s.
pt_br: Incluído até %s.

source: It ends in %s day. After that this site returns to the free plan, and you can subscribe if you want to keep Pro.
es_es: Termina en %s día. Después este sitio vuelve al plan gratuito, y puedes suscribirte si quieres mantener Pro.
pt_br: Termina em %s dia. Depois disso este site volta ao plano gratuito, e você pode assinar se quiser manter o Pro.

source: Reactivate subscription
es_es: Reactivar suscripción
pt_br: Reativar assinatura

source: Manage subscription
es_es: Gestionar suscripción
pt_br: Gerenciar assinatura

source: Your home page, optimized month by month
es_es: Tu página de inicio, optimizada mes a mes
pt_br: Sua página inicial, otimizada mês a mês

source: Your home page, optimized for good
es_es: Tu página de inicio, optimizada para siempre
pt_br: Sua página inicial, otimizada para sempre

source: %1$s of the %2$s images of your home page, in WebP, from the global cache. The rest join as the allowance renews.
es_es: %1$s de las %2$s imágenes de tu página de inicio, en WebP, desde el caché global. El resto se suma a medida que se renueva la franquicia.
pt_br: %1$s das %2$s imagens da sua página inicial, em WebP, do cache global. As demais entram conforme a franquia renova.

source: %s image of your home page, in WebP, from the global cache.
es_es: %s imagen de tu página de inicio, en WebP, desde el caché global.
pt_br: %s imagem da sua página inicial, em WebP, do cache global.

source: up to %1$s new images per month on the home page · %2$s used in %3$s
es_es: hasta %1$s imágenes nuevas por mes en la página de inicio · %2$s usadas en %3$s
pt_br: até %1$s imagens novas por mês na página inicial · %2$s usadas em %3$s

source: The monthly allowance renews on %s.
es_es: La franquicia mensual se renueva el %s.
pt_br: A franquia mensal renova em %s.

source: your whole site optimized
es_es: todo tu sitio optimizado
pt_br: o seu site inteiro otimizado

source: Catalogue, products, blog and pages — not only the home page
es_es: Catálogo, productos, blog y páginas — no sólo la página de inicio
pt_br: Catálogo, produtos, blog e páginas — não só a página inicial

source: %s smaller than WebP, measured on this site
es_es: %s más chico que WebP, medido en este sitio
pt_br: %s mais leve que WebP, medido neste site

source: about 20% smaller than WebP
es_es: alrededor de un 20% más chico que WebP
pt_br: cerca de 20% mais leve que WebP

source: Every image delivered by our global network
es_es: Todas las imágenes entregadas por nuestra red global
pt_br: Todas as imagens entregues pela nossa rede global

source: That is %s of your site. With Pro, all of them would be optimized.
es_es: Es el %s de tu sitio. Con Pro, todas estarían optimizadas.
pt_br: Isso representa %s do seu site. Com o Pro, todas seriam otimizadas.

source: Your account
es_es: Tu cuenta
pt_br: Sua conta

source: Domain
es_es: Dominio
pt_br: Domínio

source: Delivery
es_es: Entrega
pt_br: Entrega

source: Would you like a custom delivery domain for your site, such as %1$s? Get in touch: %2$s
es_es: ¿Quieres un dominio de entrega propio para tu sitio, como %1$s? Escríbenos: %2$s
pt_br: Gostaria de usar um domínio personalizado para o seu site, como %1$s? Entre em contato: %2$s

source: Billing email
es_es: Correo de cobro
pt_br: E-mail de cobrança

source: Where payment notices go: a declined card, a subscription about to lapse, receipts. You can use the same address on more than one site.
es_es: Adónde van los avisos de pago: una tarjeta rechazada, una suscripción por vencer, recibos. Puedes usar la misma dirección en más de un sitio.
pt_br: Para onde vão os avisos de pagamento: cartão recusado, assinatura prestes a vencer, recibos. Você pode usar o mesmo endereço em mais de um site.

source: Save
es_es: Guardar
pt_br: Salvar

source: Product emails
es_es: Correos sobre el producto
pt_br: E-mails sobre o produto

source: Occasional emails about NimboCDN: new features, and tips to get more out of it. Never more than a couple a month, and we never share your data with third parties. Payment notices are separate and always arrive — they are part of the service.
es_es: Correos ocasionales sobre NimboCDN: novedades y consejos para aprovecharlo mejor. Nunca más de un par por mes, y nunca compartimos tus datos con terceros. Los avisos de pago son aparte y siempre llegan — son parte del servicio.
pt_br: E-mails ocasionais sobre o NimboCDN: novidades e dicas para aproveitar melhor. Nunca mais que alguns por mês, e nunca compartilhamos seus dados com terceiros. Os avisos de pagamento são separados e sempre chegam — fazem parte do serviço.

source: Send me occasional emails about NimboCDN
es_es: Quiero recibir correos ocasionales sobre NimboCDN
pt_br: Quero receber e-mails ocasionais sobre o NimboCDN

source: What if something goes wrong?
es_es: ¿Y si algo sale mal?
pt_br: E se algo der errado?

source: Your original files are never altered. If an image cannot be optimized, the visitor gets the original: your site never breaks.
es_es: Tus archivos originales nunca se alteran. Si una imagen no se puede optimizar, el visitante recibe el original: tu sitio nunca se rompe.
pt_br: Seus arquivos originais nunca são alterados. Se uma imagem não puder ser otimizada, o visitante recebe o original: o seu site nunca quebra.

source: %s%% lighter
es_es: %s%% más liviana
pt_br: %s%% mais leve

source: measured
es_es: medido
pt_br: medido

source: estimated
es_es: estimado
pt_br: estimado

# date format shown in the panel
source: F j, Y
es_es: j \d\e F \d\e Y
pt_br: j \d\e F \d\e Y

source: Helps you rank on Google
es_es: Ayuda a posicionar en Google
pt_br: Ajuda a posicionar no Google

source: Google measures how fast your page loads, and images are what slow it down most.
es_es: Google mide la velocidad de tu página, y las imágenes son lo que más la frena.
pt_br: O Google mede a velocidade da sua página, e as imagens são o que mais a atrasa.

source: Google uses loading speed as one of its ranking signals. The lighter your images, the faster your page loads.
es_es: Google usa la velocidad de carga como una de sus señales de posicionamiento. Cuanto más livianas tus imágenes, más rápido carga tu página.
pt_br: O Google usa a velocidade de carregamento como um dos seus sinais de posicionamento. Quanto mais leves as suas imagens, mais rápido a sua página carrega.

source: They were already on the NimboCDN network: delivered without touching your server. This number tends to rise over time: as visitors browse, images that were already optimized are served straight from our global network.
es_es: Ya estaban en la red de NimboCDN: entregadas sin tocar tu servidor. Este número tiende a subir con el tiempo: a medida que los visitantes navegan, las imágenes ya optimizadas salen directo de nuestra red global.
pt_br: Já estavam na rede do NimboCDN: entregues sem tocar no seu servidor. Esse número tende a subir com o tempo: conforme os visitantes navegam, as imagens que já foram otimizadas passam a sair direto da nossa rede global.

source: Median time for our network to answer with an image it already has optimized. It does not include the trip to the visitor.
es_es: Tiempo mediano que tarda nuestra red en responder con una imagen que ya tiene optimizada. No incluye el viaje hasta el visitante.
pt_br: Tempo mediano que a nossa rede leva para responder com uma imagem que já tem otimizada. Não inclui a viagem até o visitante.

source: We couldn't locate this request. The network is the same either way.
es_es: No pudimos ubicar este pedido. La red sigue siendo la misma.
pt_br: Não conseguimos localizar este pedido. A rede continua a mesma.

source: Get Pro — %s/year
es_es: Consigue Pro — %s/año
pt_br: Assinar o Pro — %s/ano

source: Switch to annual — %s/year
es_es: Pasar al anual — %s/año
pt_br: Passar para o anual — %s/ano

source: Switch to the annual plan? You pay %1$s today, with %2$s already credited for the days you paid for and have not used. The next charge is a year from now.
es_es: ¿Pasar al plan anual? Hoy pagas %1$s, con %2$s ya acreditados por los días que pagaste y no usaste. El próximo cobro es dentro de un año.
pt_br: Passar para o plano anual? Hoje você paga %1$s, com %2$s já creditados pelos dias que você pagou e não usou. A próxima cobrança é daqui a um ano.

source: Switch to monthly billing? Your annual plan runs to the end of the period you already paid for, and billing becomes monthly from then on. Nothing is charged today, and there is no refund for time already paid.
es_es: ¿Pasar al cobro mensual? Tu plan anual sigue hasta el final del período que ya pagaste, y desde ahí el cobro pasa a ser mensual. Hoy no se cobra nada, y no hay reembolso del tiempo ya pagado.
pt_br: Passar para a cobrança mensal? Seu plano anual segue até o fim do período que você já pagou, e a partir dali a cobrança passa a ser mensal. Hoje não se cobra nada, e não há reembolso do tempo já pago.

source: You are on the annual plan. The days you had already paid for were credited, and the next charge is a year from today.
es_es: Ya estás en el plan anual. Los días que habías pagado se acreditaron, y el próximo cobro es dentro de un año.
pt_br: Você está no plano anual. Os dias que você já tinha pago foram creditados, e a próxima cobrança é daqui a um ano.

source: Noted. Your annual plan runs to the end of the period you paid for, and billing becomes monthly from then on. Nothing is charged today.
es_es: Anotado. Tu plan anual sigue hasta el final del período que pagaste, y desde ahí el cobro pasa a ser mensual. Hoy no se cobra nada.
pt_br: Anotado. Seu plano anual segue até o fim do período que você pagou, e a partir dali a cobrança passa a ser mensal. Hoje não se cobra nada.

source: The plan change could not be completed. Nothing was charged and your plan is unchanged; try again in a moment.
es_es: No se pudo completar el cambio de plan. No se cobró nada y tu plan sigue igual; inténtalo de nuevo en un momento.
pt_br: Não deu para concluir a troca de plano. Nada foi cobrado e seu plano segue igual; tente de novo em instantes.

source: Annual plan · renews on %s
es_es: Plan anual · se renueva el %s
pt_br: Plano anual · renova em %s

source: Monthly plan · renews on %s
es_es: Plan mensual · se renueva el %s
pt_br: Plano mensal · renova em %s

source: Annual plan
es_es: Plan anual
pt_br: Plano anual

source: Monthly plan
es_es: Plan mensual
pt_br: Plano mensal

source: Switching to monthly on %s. Nothing is charged until then, and you keep everything you paid for.
es_es: Pasa a mensual el %s. Hasta entonces no se cobra nada, y conservas todo lo que pagaste.
pt_br: Passa para mensal em %s. Até lá não se cobra nada, e você mantém tudo o que pagou.

source: Switch to annual
es_es: Pasar al anual
pt_br: Passar para o anual

source: Switch to monthly at renewal
es_es: Pasar a mensual en la renovación
pt_br: Passar para mensal na renovação

source: Monthly
es_es: Mensual
pt_br: Mensal

source: Annual
es_es: Anual
pt_br: Anual

source: 2 months free
es_es: 2 meses gratis
pt_br: 2 meses grátis

source: %s/month
es_es: %s/mes
pt_br: %s/mês

source: %s/year
es_es: %s/año
pt_br: %s/ano

source: %s charged every month. Cancel whenever you want.
es_es: %s cada mes. Cancelas cuando quieras.
pt_br: %s por mês. Você cancela quando quiser.

source: Choose how you pay
es_es: Elige cómo pagar
pt_br: Escolha como pagar

source: Your whole site, in %s
es_es: Todo tu sitio, en %s
pt_br: O site inteiro, em %s

source: %1$s billed once a year — that is %2$s a month, and you save %3$s.
es_es: %1$s una vez al año — son %2$s por mes, y ahorras %3$s.
pt_br: %1$s uma vez por ano — dá %2$s por mês, e você economiza %3$s.

source: This site has not proved it controls its domain yet, so billing stays closed. Press Measure now above; it usually takes a few seconds.
es_es: Este sitio todavía no demostró que controla su dominio, así que la facturación sigue cerrada. Presiona Medir ahora arriba; suele tardar unos segundos.
pt_br: Este site ainda não provou que controla o próprio domínio, então a cobrança continua fechada. Clique em Medir agora acima; costuma levar alguns segundos.
